DB_HOST     = "localhost"
DB_PORT     = 5432
DB_USER     = "abwaab"
DB_PASSWORD = "abwaab"
DATABASE_NAME   = "abwaab"


ACCESS_TOKEN = "101986403-KqMuws0LUuNbTqxETCzfLsZbeTes2NGx4gb7oV8L"
ACCESS_TOKEN_SECRET = "tw67bpo3J0sVBqJjw7q2u2PmtJO35OypEDHqKDqORWpR4"
CONSUMER_KEY= "i8CK3hzy0LwGk9pzXgLKB9CsS"
CONSUMER_SECRET= "yxTSoW0reI4AVpPEojEJP7pTKYODH1SGpsrO76PBe74Jzu9nB2"
